# asp_web

./: .gitignore
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln
BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/LopHoc/: Edit.cshtml  (+3 more)
BaiKiemTra03_02/: BaiKiemTra03_02.csproj  BaiKiemTra03_02.sln  Program.cs
BaiKiemTra03_02/Areas/Author/Views/TheLoai/: Delete.cshtml  Index.cshtml
BaiKiemTra03_02/Areas/Book/Views/TheLoai/: Create.cshtml  Detail.cshtml  Edit.cshtml
BaiKiemTra03_02/Controllers/: BookController.cs  TheLoaiController.cs
BaiKiemTra03_02/Data/: ApplicationDbContext.cs
BaiKiemTra03_02/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_02/Models/: Author.cs  Book.cs  TheLoai.cs
BaiKiemTra03_02/Properties/: launchSettings.json
BaiTap01/: .gitignore  BaiTap01.sln
BaiTap01/Properties/: launchSettings.json
BaiTap02/: .gitignore  BaiTap02.sln  Program.cs
BaiTap02/Properties/: launchSettings.json
BaiTap03/: BaiTap03.sln
BaiTap03/Properties/: launchSettings.json
BaiTap04/: BaiTap04.sln
BaiTap04/Controllers/: TheLoaiController.cs
BaiTap04/Properties/: launchSettings.json
BaiTap05/: BaiTap05.sln
BaiTap05/Models/: TheLoaiViewModel.cs
BaiTap05/Properties/: launchSettings.json
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/Controllers/: SanPhamController.cs  TaiKhoanController.cs
BaiTapVeNha1_BangNhan/: BaiTapVeNha1_BangNhan.sln
BaiTapVeNha2_TaoController/: BaiTapVeNha2_TaoController.sln
(+36 files in other folders)
